<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


  <title>Screen recorder Extension</title>
  <style>body{
    display: flex;
  color: white;
/* background-color: rgb(60, 153, 130);
 */
 background-image: url('https://cdn.pixabay.com/photo/2017/04/19/15/56/background-2242685_1280.jpg');
 background-repeat: no-repeat;
 background-size: cover;
flex-direction: column;
justify-content: center;
text-align: center;
align-items: center;
font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
margin-top: 20px;
}

/* *{
  width: 50vw;
} */

button{
  margin-bottom: 20px;
  margin-top: 40px;
  /* background-color: #41407b; */
  background-color: rgb(60, 153, 130);
  cursor: pointer;
  border: 0.2px solid white !important;
  height: 10vh;
  width: 33vw;
  color: #ffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
  border-radius: 20px;
  


}

h1{
  /* color: #334179; */
  font-weight: bold;
  font-family: OCR A Std, monospace;
}

.alert{
  bottom: -200px !important;
}

  </style>
</head>
<body>
  <h1>This is Screen Recorder Extension</h1>
  <div className="introBoxOut"></div>
      <p className="introL4">
       Hi there My name is Gaurav Sachar, I made this Chrome Extension for screen recording with Audio.
      </p>
    </div>
  
  <button id ="start">Start</button>
  <button id ="stop">Save</button>

  <div class="alert alert-info" role="alert">
    <h4 class="alert-heading">Thank you!</h4>
    <p>For Screen recording kindly click on start button and it will pop up for window sharing box and there would be a check for "System Audio", if you want to include it or not.</p>
    <hr>
    <p class="mb-0">Whenever you click on stop sharing of google own alert popup, it will stop recording the content, but it will save when you click on SAVE button (of Extension page), then it will ask for the particular file and it will be downloaded in your system</p>
  </div>

<script src="script.js"></script>
</body>
</html>